{
  "rewrites": [
    {
      "source": "/proxy/forecast/:region",
      "destination": "https://prices.fly.dev/api/:region/?format=json"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": []
}
